# Local Database Connection:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
# database used to be /item
spring.datasource.username=postgres
spring.datasource.password=Vikings2017
# setting the DDL (Data Definition Language), can also do validate, create-drop, or none
spring.jpa.hibernate.ddl-auto=update
# Make it so our SQL commands are printed out when they are executed:
spring.jpa.hibernate.show-sql=true